{
    "name": "eusebio/quiz-app--api-with-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Eusebio Simango",
            "email": "eusebiosimango14@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    }
}
